#Metadados Requeridos
sonar.projectKey=movieplex7
sonar.projectName=movieplex7
sonar.projectVersion=1.0

#Caminhos para os códigos fontes
sonar.sources=src

#A linguagem do Projeto
sonar.language=java

#Formato
sonar.sourceEncoding=UTF-8

#sonar.junit.reportsPath=target/surefire-reports
#sonar.jacoco.reportPath=target/jacoco.exec
#sonar.cobertura.reportPath
#sonar.clover.reportPath
